<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">

      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/global-styles.css">
      <link rel="stylesheet" href="css/nav-styles.css">
      <link rel="stylesheet" href="css/stories-styles.css">

      <title>Postngs</title>

   </head>

   <body>

      <header>
         <nav class="navbar navbar-expand-sm navbar-dark">
            <a class="navbar-brand" href="#">Postngs</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="categories" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                     <div class="dropdown-menu shadow-sm" aria-labelledby="categories">
                        <a class="dropdown-item" href="#">News</a>
                        <a class="dropdown-item" href="#">Movies</a>
                        <a class="dropdown-item" href="#">Sports</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="signInLink" href="#">Sign In</a>
                  </li>
                  <li class="nav-item d-md-none">
                     <a class="nav-link" href="#">Sign Up</a>
                  </li>
               </ul>
            </div>
            <a href="javascript:void(0)" id="singUpButton" class="btn btn-sm btn-light d-none d-md-block">Post An Article</a>
         </nav>
      </header>

      <div id="signup-modal" class="modal fade" role="dialog">
         <div class="modal-dialog" role="content">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Sign Up to start Postng</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-row">
                         <div class="form-group col-12">
                              <label class="sr-only" for="CreateUserName">User Name</label>
                              <input type="text" class="form-control form-control-sm mr-1" id="CreateUserName" placeholder="User Name">
                         </div>
                         <div class="form-group col-12">
                              <label class="sr-only" for="EnterEmail">Email address</label>
                              <input type="email" class="form-control form-control-sm mr-1" id="EnterEmail" placeholder="Enter email">
                         </div>
                         <div class="form-group col-12">
                             <label class="sr-only" for="CreatePassword">Password</label>
                             <input type="password" class="form-control form-control-sm mr-1" id="CreatePassword" placeholder="Password">
                         </div>
                         <div class="form-group col-12">
                             <label class="sr-only" for="InputConfirmPassword">Confirm Password</label>
                             <input type="password" class="form-control form-control-sm mr-1" id="InputConfirmPassword" placeholder="Confirm Password">
                         </div>
                     </div>
                     <div class="form-row">
                         <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                         <button type="submit" class="btn btn-primary btn-sm ml-1">Sign up</button>        
                         <button type="submit" id="signInButtonModal" class="btn btn-terniary btn-sm ml-1">Sign in</button>        
                     </div>
                 </form>
               </div>
            </div>
         </div>
      </div>

      <div id="signin-modal" class="modal fade" role="dialog">
         <div class="modal-dialog" role="content">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Welcome Back!</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-row">
                         <div class="form-group col-12">
                              <label class="sr-only" for="InputUserName">User Name</label>
                              <input type="text" class="form-control form-control-sm mr-1" id="InputUserName" placeholder="User Name">
                         </div>
                         <div class="form-group col-12">
                             <label class="sr-only" for="InputPassword">Password</label>
                             <input type="password" class="form-control form-control-sm mr-1" id="InputPassword" placeholder="Password">
                         </div>
                     </div>
                     <div class="form-row">
                         <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>      
                         <button type="submit" class="btn btn-terniary btn-sm ml-1">Sign in</button>        
                     </div>
                 </form>
               </div>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="row">
            <div class="col-md-6" id="stories">
               <div class="story-container" id="story-1">
                    <h5>What is Lorem Ipsum?</h5>
                    <p class="d-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
               </div>
               <div class="story-container" id="story-2">
                    <h5>Why do we use it?</h5>
                    <p class="d-block">It is a long established fact that a reader will be distracted by the readable content of a...</p>
               </div>
            </div>

            <div class="col-md-6" id="toRead">
               <div class="current-stories" id="instructions">
                   Click on a story to read!
               </div>
            </div>
         </div>
      </div>
      
      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="/js/scripts.js"></script>

   </body>
</html>